<!-- This is an english website so disable google translate -->
<html id="main" translate="no" lang="en">
	<head>
		<!-- Title, no google translate, web icon, shortcut icon (for the browsers home page) and HTML type -->
		<title>Super Mario Maker.NET - Extra!</title>
		<meta name="google" content="notranslate">
		<meta content="./IMG/ICO/FAVICON.ICO" itemprop="image"><link href="./IMG/ICO/FAVICON.ICO" rel="shortcut icon">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="./CSS/main.css">
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="./JS/defines.js"></script>
		<script src="./JS/snetlvl.js"></script>
		<script src="./JS/main.js"></script>
		<script src="./JS/editor.js"></script>
		<script src="./JS/jquery.cookie-1.4.1.min.js"></script>
		<!-- I'm gonna call this discord embed info bc it's what most popular for -->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="SMM.NET EXTRA!">
		<meta property="og:title" content="Super Mario Maker.NET Extra!">
		<meta property="og:description" content="Like the Super Mario Maker.NET prototype but even more!">
		<style id="themePage">
			body {
				background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 5%, rgba(255, 167, 0, 1) 100%);
			}
			#dlgbox {
				background: radial-gradient(circle, rgb(250, 255, 201) 10%, rgb(255, 207, 119) 40%, rgb(255, 182, 46) 90%);
				border: 3px solid #52490b;
			}

			button {
				background: radial-gradient(circle, rgb(250, 255, 201) 30%, rgba(255, 167, 0, 1) 100%);
				border: 1px solid black;
				color: black;
			}

			.titleBtn {
				box-shadow: 3px 3px 8px black;
				-moz-box-shadow: 3px 3px 8px black;
				-webkit-box-shadow: 3px 3px 8px black;
				-khtml-box-shadow: 3px 3px 8px black;
			}

			button:hover {
				background: radial-gradient(circle, rgb(201, 255, 252) 30%, rgb(0, 217, 255) 100%);
				border: 1px solid blue;
				color: blue;
			}

			.titleBtn:hover {
				box-shadow: 3px 3px 8px cyan;
				-moz-box-shadow: 3px 3px 8px cyan;
				-webkit-box-shadow: 3px 3px 8px cyan;
				-khtml-box-shadow: 3px 3px 8px cyan;
			}

			.titleBtn:active {
				box-shadow: 0px 0px 0px rgb(90, 90, 90);
				-moz-box-shadow: 0px 0px 0px rgb(90, 90, 90);
				-webkit-box-shadow: 0px 0px 0px rgb(90, 90, 90);
				-khtml-box-shadow: 0px 0px 0px rgb(90, 90, 90);
			}

			button:active {
				background: radial-gradient(circle, rgb(255, 255, 255) 30%, rgb(182, 182, 182) 100%);
				border: 1px solid white;
				color: #5a5a5a;
			}
		</style>
	</head>
	<!-- now for the body stuff -->
	<body id="main" onload="init();">
		<audio id="music" controls="" autoplay="" loop="" style="display: none"><source id="song" src="" type="audio/mpeg"></audio>
		<div id="title" class="title">
			<!--<div style="display: block; width: 50%; height: 25%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;"></div>-->
				<center>
					<br>
					<br>
					<img width="594" height="200" src="IMG/logo.png"></img>
					<br>
					<br>
				</center>
				<center>
					<div id="buttonlist">
						<br>
						<br>
						<button style="padding: 9px 50px; font-size: 27px;" onclick="tbDisable(); if (allowedToPressTitleButton) { ok(); startEditor(); }" id="titleBtn1" class="titleBtn">Play and start making!</button>
						<br>
						<br>
						<br>
						<br>
						<button style="padding: 8px 20px;" onclick="tbDisable(); ok(); switchTitleMenu(1);" id="titleBtn2" class="titleBtn">News and Changelog</button>
						<br>
						<br>
						<button style="padding: 8px 105px;" onclick="tbDisable(); ok(); switchTitleMenu(2);" id="titleBtn3" class="titleBtn">Themes</button>
					</div>
				</center>
					<div id="buttonlist2" style="display: none;">
						<div style="position: absolute; width: 100%; height: 200px">
							<center>
								<div style="width: 500px; height: 200px; background-color: yellow; border-radius: 10px; text-shadow: 3px 3px 8px #000000; -moz-text-shadow: 3px 3px 8px #000000; -webkit-text-shadow: 3px 3px 8px #000000; -khtml-text-shadow: 3px 3px 8px #000000; overflow-y: auto;">
									<br>Changelog:<br>
									<br>
									Version Prototype 1.0:<br>
									Initial release<br>
									<br>
									News:<br>
									<br>
									Super Mario Maker.NET coming soon!<br>
									An upcoming Microsoft&#174 .NET Framework game<br>
									with new amazing game play!<br>
									<br>
									Make levels, play levels, go online, minigames<br>
									and more!<br><br>
								</div>
							</center>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<center>
							<button style="padding: 8px 105px;" onclick="tbDisable(); ok(); switchTitleMenu(0);" id="titleBtn4" class="titleBtn">OK</button>
						</center>
					</div>
					<div id="buttonlist3" style="display: none">
						<div style="position: absolute; width: 100%; height: 200px">
							<center>
								<div style="width: 500px; height: 200px; overflow-y: auto; border: 3px solid black; border-radius: 5px; background-color: black;">
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); restoreToOriginalTheme();" id="titleBtn6">Original</button><br>
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); changeTheme(0);" id="titleBtn7">Red</button><br>
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); changeTheme(1);" id="titleBtn8">Blue</button><br>
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); switchTitleMenu(0);" id="titleBtn9">Green</button><br>
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); switchTitleMenu(0);" id="titleBtn10">Purple</button><br>
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); switchTitleMenu(0);" id="titleBtn11">Chocolate</button><br>
									<button style="padding: 8px 24px; width: 100%" onclick="ok(); switchTitleMenu(0);" id="titleBtn12">Silver</button><br>
								</div>
							</center>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<center>
							<button style="padding: 8px 24px;" onclick="tbDisable(); ok(); switchTitleMenu(0);" id="titleBtn5" class="titleBtn">Close</button>
							
						</center>
					</div>
			<!--/div>-->
			<div style="bottom: 5px; position: absolute;">
				Version prototype 1.0<br>
				Copyright &#169; 2020-2021 Goombud Studios.<br>
			</div>
			<div style="right: 5px; bottom: 5px; position: absolute;">
				<button onclick="dialogShow(0, creditsDlgHTML);">credits</button>
			</div>
		</div>
		<div id="darken" style="display: none;"></div>
		<div id="dlgbox" style="display: none;"></div>
		<script src="./JS/dialog.js"></script>
		<script src="./JS/theme.js"></script>	</body>
</html>


